.OurBest{
    margin: 2rem 3rem;
}
.Bestcol-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 6.5rem;
    margin-right: 8rem;
}
.Bestcol-2{
    width: 100%;
    height: 100%;
}
.Bestcol-1 h3{
    font-size: 2.6rem;
    font-weight: 500;
}
.Bestcol-1 a{
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    color: #4D34DD;
    border: 1px solid #4D34DD;
    margin-top: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.1s ease-in-out;
}
.Bestcol-1 a:hover{
    color: #ffffff;
    background-color: #4D34DD;
}
.Bestcard{
    margin: 4rem 6rem;
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}
.b-card{
    width: 32%;
    text-align: start;
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
}
.b-image{
    overflow: hidden;
    border-radius: 7px;
}
.b-image img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    transition: 0.3s ease-in-out;
}
.b-image:hover img{
    transform: scale(1.3);
}
.b-card h4{
    font-size: 1.4rem;
    font-weight: 600;
}
.b-card p{
    font-size: 0.95rem;
    margin-bottom: 1rem ;
}
.b-card a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #4D34DD;
}

@media screen and (max-width: 850px) {
      .Bestcol-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
        margin: auto
      }
      .Bestcol-1 h3{
        font-size: 2em;
      }
      .Bestcol-1 a{
        padding: 0.3rem;
        width: 50%;
        margin: auto;
      }

    .Bestcard{
      flex-direction: column;
      margin: 0;
    }
    .b-card{
        width: 100%;
    }    
}
@media screen and (max-width: 512px){
    .OurBest{
        margin: 1.8rem;
    }
    .Bestcol-1 h3{
        font-size: 1em;
        width: 100%;
        margin-bottom: 1rem;
      }
      .Bestcol-1 a{
        padding: 0.3rem;
        width: 100%;
        margin: auto;
      }


}